<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<meta name="description" content="I'm still having ideas about what to write." />
<meta name="author" content="F. Emerson" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Coming soon</title>
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Feed" />
<link rel="icon" href="data:image/svg+xml,&#60;svg xmlns='http://www.w3.org/2000/svg'&#62;&#60;rect width='100%' height='100%' fill='%23fff'/&#62;&#60;circle cx='60%' cy='60%' r='25%' fill='none' stroke-width='8%' stroke='%23111' /&#62;&#60;/svg&#62;">
<style>
	*, :before, :after {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	html {
		background-color: #fff;
		color: #111;
		font-size: 12pt;
		line-height: 1.5rem;
		font-family: 'Fira Sans', sans-serif;
		hyphens: auto;
	}
	body, article, article header, h3, ul, ol {
		margin: 1.5rem 0;
	}
	body {
		margin-left: auto;
		margin-right: auto;
		max-width: 38rem;
	}
	.navbar, .navbar ul {
		display: flex;
		margin: 0;
	}
	.navbar h1 {
		font-size: 1rem;
	}
	.navbar li {
		list-style: none;
		display: inline;
	}
	.navbar li::before {
		content: ' · ';
		white-space: pre;
	}
	h2 {
		font-size: 1.2rem;
	}
	.byline {
		font-size: .8rem;
		color: #aaa;
	}
	.byline address {
		display: inline;
		font-style: inherit;
	}
	h3, p {
		font-size: 1rem;
	}
	p+p {
		text-indent: 1.5rem;
	}
	hr {
		border: none;
		border-top: 1px solid #111;
		margin: calc(1.5rem - 1px) auto 1.5rem auto;
		text-align: center;
		width: 1.5rem;
	}
	a:link, a:visited {
		color: inherit;
	}
	ul, ol {
		margin-left: 1.5rem;
	}
</style>
<nav class="navbar">
	<h1>Static Notes</h1>
	<ul>
		<li><a href="/">Index</a></li>
		<li><a href="/feed.xml">Feed</a></li>
	</ul>
</nav>
<main>
<article>
	<header>
		<h2>Coming soon</h2>
		<div class="byline">
			By <address>F. Emerson</address>,
			on <time datetime="2020-10-19">19  October  2020</time>
		</div>
	</header>

<p>
    Seriously,
    come back later.
</p>
</article>
</main>
</html>
